# Proyecto-Enlace-Operativo

./: Datos.xlsx  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoblaze/pages/: CarritoPage.java  HomePage.java
src/main/java/com/demoblaze/steps/: CarritoSteps.java  HomeSteps.java
src/main/java/com/demoblaze/utilis/: DatosExcel.java  EsperaImplicita.java
src/test/java/com/demoblaze/runners/: CarritoRunner.java  LoginRunner.java
src/test/java/com/demoblaze/stepDefinitions/: CarritoStepDefinition.java  LoginStepDefinition.java
src/test/resources/features/: Login.feature  ProductoCarrito.feature
